cost: 5
currency_code: USD
group_id: 21391998
users__0__user_id: 4348166
users__0__paid_share: 5.00
users__0__owed_share: 3.50
users__1__user_id: 36079180
users__1__paid_share: 0.00
users__1__owed_share: 1.50
category_id: 18
id: 1110907095
description: test
repeats: false
repeat_interval: never
email_reminder: false
email_reminder_in_advance: -1
payment: false
creation_method: equal
transaction_method: offline
date: 2020-10-27T05:26:58Z
details: this - 3.00 (R2 Hughes, Rory Hughes)
that - 2.00 (Rory Hughes)
Tax: R2 Hughes - 0.00, Rory Hughes - 0.00
Tip: R2 Hughes - 0.00, Rory Hughes - 0.00